import React,{Component,Fragment} from 'react';

class Header extends Component{

    render(){
        const myStyle={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                textAlign:'center',
                fontSize:'30px',
                color:'white'
            }
        }

        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <center>
                        <input/>
                        <div style={{color:'white',fontSize:'20px'}}>User Text Here</div>
                    </center>
                </header>
                
                <hr/>
            </Fragment>
        )
    }
}

export default Header;


/*
const Header = () => {
    return(
        <div>
            <center>
                <h1>Header</h1>
            </center>
            <hr/>
        </div>
        
    )
}
*/